@charset "UTF-8";
html,
body {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
}
a {
  text-decoration: none; /*link 에서 기본적으로 보이는 밑줄을 안보이게 설정*/
}
.section {
  width: 100%;
  height: 100%;
  position: relative;
}
#section1 {
  display: flex;
  align-items: flex-end;
}
/* header */
.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}
.main-nav li {
  margin-left: 36px;
}
.main-nav a {
  color: #432;
}
.main-nav a:hover {
  color: #0bd;
}
.page-header {
  display: flex;
  justify-content: space-around;
}
header {
  display: flex;
  background-color: black;
  justify-content: flex-start;
}
header h1 {
  padding: 0 4% 0 8%;
  color: white;
}
header h1:hover {
  color: #0df;
}
/*코드 출처 - https://shoppingkinglouis4.tistory.com/15*/
a {
  text-decoration: none;
  color: black;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

* {
  margin: 0;
  padding: 0;
}

.mobile_btn {
  position: absolute;
  top: 70px;
  left: 15px;
}

input[id="hamburger"] {
  display: none;
}
input[id="hamburger"] + label {
  display: block;
  width: 60px;
  height: 40px;
  position: relative;
  cursor: pointer;
}
input[id="hamburger"] + label span {
  display: block;
  position: absolute;
  width: 100%;
  height: 5px;
  border-radius: 30px;
  background: #000;
  transition: all 0.35s;
}
input[id="hamburger"] + label span:nth-child(1) {
  top: 0;
}
input[id="hamburger"] + label span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
input[id="hamburger"] + label span:nth-child(3) {
  bottom: 0;
}
input[id="hamburger"]:checked + label {
  z-index: 99;
}
input[id="hamburger"]:checked + label span {
  background: black;
}
input[id="hamburger"]:checked + label span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
input[id="hamburger"]:checked + label span:nth-child(2) {
  opacity: 0;
}
input[id="hamburger"]:checked + label span:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}
div[class="sidebar"] {
  width: 100%;
  height: 100%;
  background: white;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 98;
  transition: all 0.35s;
}

input[id="hamburger"]:checked + label + div {
  left: 0;
}

.nav_mobile {
  position: absolute;
  top: 119px;
  width: 100%;
}

.sidebar .nav_mobile li {
  color: black;
  position: relative;
  float: left;
  width: 100%;
  list-style-type: none;
  font-size: 20px;
  border-bottom: 1px solid #ccc;
  font-family: "Noto Sans KR";
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.sidebar a {
  padding: 0;
  text-decoration: none;
  display: block;
}

.sidebar li a {
  display: block;
  font-weight: bold;
  line-height: 40px;
  margin: 0px;
  padding: 0;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s;
}

.sidebar li a:hover,
.sidebar ul li:hover a {
  text-decoration: none;
  color: #eee;
  padding: 0;
  margin: 0;
  border: 0px;
}
/*common*/

#section1_detail {
  display: flex;
  align-items: baseline;
}

.item {
  margin-left: 5px;
}
.page-header {
  display: flex;
  justify-content: space-between;
}
.main-nav li {
  margin-left: 36px;
}
.main-nav a {
  color: #fff;
}
.main-nav a:hover {
  color: #0bd;
}
/* section1*/
#section1_detail {
  width: 90%;
}
.v-line {
  border-left: 5px black solid;
  height: 180px;
}
.title {
  font-size: 210px;
}
.sub-title {
  font-size: 40px;
}
/* section2 */
#section2 {
  background-color: white;
  display: flex;
}
#hello_img {
  display: flex;
  justify-content: center;
  width: 25em;
  height: 32.6875rem;
  flex-shrink: 0;
  padding: 4%;
  margin: 4%;
}
.profile-list {
  list-style-position: inside;
}
.name {
  font-size: 56px;
  border-bottom: 3px black solid;
  margin-bottom: 25px;
  padding-bottom: 6px;
}
.profile-list {
  margin-bottom: 36px;
}
.profile-list-text {
  font-weight: lighter;
  line-height: 1.7;
}

.content {
  width: 80%;
  padding: 4%;
  margin: 4%;
}
/* section3 */
#section3 {
  background-color: white;
  padding: 4% 4%;
}
.title-2 {
  font-size: 64px;
  padding-left: 5%;
}
#container-section3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px;
  gap: 40px;
  align-content: center;
  padding: 5%;
  height: 70vh;
}
#img-1 {
  width: 70%;
  height: 60%;
}
.item-section3 {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding: 5%;
  background-color: rgb(110, 110, 110);
  color: #fff;
}
.item-section3:hover {
  color: #0090aa;
}
#section3-text-1 {
  font-size: 40px;
  align-items: flex-end;
  justify-content: flex-start;
  background-color: rgb(110, 110, 110);
}
#section3-text-1 p {
  border-bottom: 2px white solid;
}

#section3-text-2 {
  font-size: 70px;
  background-color: rgb(110, 110, 110);
  align-items: center;
}
#section3-text-3 {
  align-items: flex-start;
  justify-content: flex-end;
}
#section3-text-3 p {
  font-size: 30px;
  padding-left: 15%;
  text-align: right;
  border-top: 2px white solid;
}
#container-section3 label {
  height: 60vh;
}

/* section4 */
#section4 {
  background-color: white;
  padding: 4% 0 0 0;
}

#container-section4 {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  height: 100%;
  grid-template-rows: 100%;
  align-content: center;
  gap: 20px;
}
.contact-box-left {
  background-color: rgba(134, 134, 134, 0.233);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-box-left-title {
  margin: 10% 4% 10%;
}
iframe {
  margin-bottom: 50%;
}
.contact-box-right {
  background-color: rgba(134, 134, 134, 0.233);
  display: flex;
  align-items: flex-start;
  justify-items: flex-start;
  padding-bottom: 15px;
}

.contact-box-right-title {
  font-size: 64px;
}
form div {
  margin-bottom: 14px;
}
label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
textarea {
  background-color: #fff;
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}
input[type="text"],
input[type="email"] {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  max-width: 480px;
}
textarea {
  width: 100%;

  height: 15rem;
}
input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}
.wrapper {
  width: 100%;
  padding: 0 10%; /*위아래는 여백 없음 좌우에는 4%의 여백*/
}
form div {
  margin-bottom: 14px;
}
label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}

/* 버튼 */
.button {
  font-size: 1.375rem;
  background-color: #0df;
  color: #fff;
  border-radius: 5px;
  padding: 18px 32px;
}
.button:hover {
  background: #0090aa;
}
/*
학생회 홍보 자료 페이지
*/
.menu-content {
  margin-bottom: 3%;
}
.menu-content h2 {
  font-size: 64px;
}
.menu-content p {
  line-height: 1.7;
  font-size: 18px;
  margin-bottom: 3px;
}

#img-dis {
  font-size: 24px;
  font-weight: bolder;
  border-bottom: 2px black solid;
  padding-bottom: 2%;
}
.item p {
  font-weight: bolder;
}
.grid-hufs {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
  height: 100%;
}
.grid-hufs img {
  width: 50vh;
  height: 50vh;
}
.grid-hufs .big-box {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 80%;
  height: 94%;
  border-right: 2px black solid;
}

/* footer */
footer {
  background-color: black;
  text-align: center;
  padding: 26px 0;
}
footer p {
  color: #fff;
  font-size: 0.875rem;
}
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
  padding-bottom: 0.5%;
}

.bg-video__content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* project 소개 페이지*/

.project-page {
  background-color: black;
}
.project-page .grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));

  padding: 4% 4%;
  width: 100%;
}

.project-img img {
  transition: all 0.2s linear;
  width: 600px;
}

.project-img img:hover {
  transform: scale(1.3);
}
.project-img p {
  color: #fff;
  font-size: 100px;
}

/* 학회 페이지*/
.menu-content .page-title {
  margin: 1% 0;
}
#card-title {
  margin-left: 8%;
}
#card-title-img {
  display: block;
}
#intro {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  justify-items: center;

  padding: 4% 10%;
  width: 100%;
}

#title-ac {
  margin-left: 4%;
  margin-top: 4%;
  padding-top: 3%;
}
.academic {
  background-color: gray;
}
.academic-page {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  padding: 4% 4%;
  width: 100%;
}

.academic-page .item {
  width: 100%; /* 이미지는 부모 요소에 대해 100%의 너비를 가집니다. */
}
.item img {
  width: 100%; /* 이미지는 부모 요소에 대해 100%의 너비를 가집니다. */
  height: auto; /* 높이는 비율에 맞게 조정됩니다. */
  max-width: 800px; /* 이미지의 최대 너비를 400px로 제한합니다. */
}
/* 모바일 버전
------------------------------*/
@media (max-width: 600px) {
  #section1_detail {
    width: 90%;
  }
  .v-line {
    border-left: 0px;
    height: 180px;
  }
  .title {
    font-size: 26px;
  }
  .sub-title {
    font-size: 26px;
  }
  #section2 {
    background-color: white;
    display: grid;
    height: 140vh;
  }
  #hello_img {
    display: flex;
    justify-content: center;
    width: 0rem;
    height: 0rem;
    flex-shrink: 0;
    padding: 4%;
    margin: 4%;
  }
  #container-section3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    align-content: center;
    padding: 5%;
    height: 70vh;
  }

  #img-1 {
    width: 70%;
    height: 60%;
  }
  .item-section3 {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 5%;
    background-color: rgb(110, 110, 110);
    color: #fff;
  }
  .title-2 {
    color: white;
  }
  .item-section3:hover {
    color: #0090aa;
  }
  #section3-text-1 {
    font-size: 18px;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgb(110, 110, 110);
  }
  #section3-text-1 p {
    border-bottom: 2px white solid;
  }

  #section3-text-2 {
    font-size: 18px;
    background-color: rgb(110, 110, 110);
    align-items: center;
  }
  #section3-text-3 {
    align-items: flex-start;
    justify-content: flex-end;
  }
  #section3-text-3 p {
    font-size: 18px;
    padding-left: 15%;
    text-align: right;
    border-top: 2px white solid;
  }
  #container-section3 label {
    height: auto;
  }
  #container-section4 {
    display: grid;
  }
  .main-nav {
    display: grid;
    font-size: 16px;
    text-transform: uppercase;
    list-style: none;
    color: #fff;
    font-weight: bold;
  }
  .main-nav li {
    margin-left: 36px;
  }
  .main-nav a {
    color: #432;
  }
  .main-nav a:hover {
    color: #0bd;
  }
  .page-header {
    display: flex;
    justify-content: space-around;
  }
  header {
    display: grid;
    background-color: black;
    justify-content: flex-start;
    padding-bottom: 3%;
    margin-bottom: 3%;
  }

  #img-dis {
    font-size: 16px;
  }
  .item img {
    width: 100%; /* 이미지는 부모 요소에 대해 100%의 너비를 가집니다. */
    height: auto; /* 높이는 비율에 맞게 조정됩니다. */
    max-width: 400px; /* 이미지의 최대 너비를 400px로 제한합니다. */
  }
  #intro {
    display: grid;
    grid-template-columns: 1fr;
  }
  #card-title img {
    width: 100%; /* 이미지는 부모 요소에 대해 100%의 너비를 가집니다. */
    height: auto; /* 높이는 비율에 맞게 조정됩니다. */
    max-width: 400px; /* 이미지의 최대 너비를 400px로 제한합니다. */
  }
  .promotion-con {
    display: grid;
    grid-template-columns: 1fr;
  }
  .project-img img {
    transition: all 0.2s linear;
    width: 400px;
  }
  .project-img p {
    font-size: 32px;
  }
}
